<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/apis_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:lineSpacingMultiplier="1.5"
        android:padding="16dp"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/cupcake_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apis_text_view"
        android:layout_centerHorizontal="true"
        android:lineSpacingMultiplier="1.5"
        android:padding="16dp" />

</RelativeLayout>