[versions]
koncatVer = "2.0.1"
kotlinVer = "1.6.21"
agpVer = "7.1.3"
agpBetaVer = "7.2.0"
polyfillVer = "0.6.2"
mockitoVer = "3.9.0"
kspVer = "1.6.21-1.0.5"
buildConfigVer = "3.0.3"
kotlinPoetVer = "1.11.0"
koinVer = "3.1.6"

[libraries]
koncat-runtime = { module = "me.2bab:koncat-runtime", version = "*"}
koncat-processor = { module = "me.2bab:koncat-processor", version = "*"}
koncat-processor-api = { module = "me.2bab:koncat-processor-api", version = "*"}
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVer" }
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVer" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVer" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.2" }
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version = "1.6.0" }
kotlinpoet-core = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoetVer" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoetVer" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kspVer" }
ksp-impl = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "kspVer" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "kspVer" }
polyfill-main = { module = "me.2bab:polyfill", version.ref = "polyfillVer" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVer" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVer" }
junit = { module = "junit:junit", version = "4.12" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version = "2.2" }
kotlin-compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing", version = "1.4.8"}
kotlin-compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version = "1.4.8"}

[bundles]

[plugins]